# NotepadEngine

./: NotepadEngine.sln  README.md
Example/: Example_FlappyBird.csproj
Example_FlappyBird/: Example_FlappyBird.csproj  Program.cs
Example_FlappyBird/Assets/: Background.txt  Bird.txt  ColorfulSquare.txt  GameOver.txt  GoodFloor.txt  PipeLower.txt  PipeUpper.txt
NotepadEngine/: AudioManager.cs  Drawable.cs  NativeMethods.txt  NotepadEngine.cs  NotepadEngine.csproj  NotepadGame.cs  TextHelpers.cs  Win32Helpers.cs
